#!/usr/bin/env sh
# This header allows file to be run directly even if ecli is not installed
"": |
  command -v ecli >/dev/null 2>&1 ||
  {
    read -p 'ecli not installed. Install automatically? [y/N]:' ANS
    if [[ $ANS != y* ]] ; then { exit 1 ; } fi ; curl -s 'https://raw.githubusercontent.com/proctorlabs/ecli/master/assets/install.sh' | sh
  }
  exec ecli $0 $@
styles:
  default:
    fg: blue
    bg: none
  selected:
    fg: red
    bg: none
menus:
  main:
    title: "ecli {{ ecli.version | default(value='test2') }}"
    entries:
      - text: Bash Shell
        actions:
          - command: bash
      - text: Fish Shell
        actions:
          - script: fish
      - text: Set something
        actions:
          - script: 'echo {% set_global somevalue = "boo" %}'
      - text: Python!
        actions:
          - script: |
              import sys
              print("Hello from python!")
              print(sys.version)
            shell: python
      - text: Echo then exit
        actions:
          - command: echo
            args:
              - "{{ 'README.md' | contents }}"
          - pop: ~
      - text: Other menu
        actions:
          - goto: other
      - text: Exit
        actions:
          - pop: ~
  other:
    title: "Other {{somevalue | default(value='None')}}"
    entries:
      - text: Build ecli
        actions:
          - goto: test
      - text: Go back
        actions:
          - pop: ~
  test:
    prompt: "Hello {{ somevalue | default(value='None') }}"
    then:
      - set: somevalue
      - validate: "echo {{ somevalue == 'test' }}"
        on_fail:
          - script: "echo bye!"
      - set: somevalue
      - command: "true"
      - pop: ~
      - command: echo
        args:
          - "{{somevalue}}"
      - goto: other
