#!/usr/bin/env sh
# This header allows file to be run directly even if ecli is not installed
"": |
  command -v ecli >/dev/null 2>&1 ||
  {
    read -p 'ecli not installed. Install automatically? [y/N]:' ANS
    if [[ $ANS != y* ]] ; then { exit 1 ; } fi ; curl -s 'https://raw.githubusercontent.com/proctorlabs/ecli/master/assets/install.sh' | sh
  }
  exec ecli $0 $@
styles:
  default:
    fg: blue
    bg: none
  selected:
    fg: red
    bg: none
actions:
  bash:
    command: bash
  fish:
    command: fish
  exit: exit
  return: pop
  python:
    shell: python
    script: |
      import sys
      print("Hello from python!")
      print(sys.version)
  echo_exit:
    - command: echo
      args:
        - "{{ 'README.md' | contents }}"
    - pop
  other_menu: { goto: other }
  test_prompt:
    goto: test
  do_stuff:
    - set: somevalue
    - validate: "echo {{ somevalue == 'test' }}"
      on_fail: exit
    - set: somevalue
    - command: "true"
    - pop
    - command: echo
      args:
        - "{{ somevalue }}"
    - goto: other
menus:
  main:
    title: "ecli {{ ecli.version | default(value='test2') }}"
    entries:
      - text: Bash Shell
        actions: bash
      - text: Fish Shell
        actions: fish
      - text: Python!
        actions: python
      - text: Echo then exit
        actions: echo_exit
      - text: Other menu
        actions: other_menu
      - text: Exit
        actions: exit
  other:
    title: "Other {{ somevalue | default(value='None') }}"
    entries:
      - text: Build ecli
        actions: test_prompt
      - text: Go back
        actions: return
      - text: Exit
        actions: exit
  test:
    prompt: "Hello {{ somevalue | default(value='None') }}"
    then: do_stuff
