#!/usr/bin/env sh
# Add .ecli to YAML file associations to get syntax highlighting, or just use a yaml file with
# the shebang line
"": |
  true;
  exec cargo run -- $0
styles:
  default:
    alignment: left
    fg: blue
    bg: none
  selected:
    alignment: left
    fg: red
    bg: none
menus:
  main:
    title: Some title
    entries:
      - text: Bash Shell
        command: bash
      - text: Fish Shell
        script: fish
      - text: Echo
        none:
      - text: Other menu
        goto: other
      - text: Exit
        return:
  other:
    title: Other
    entries:
      - text: Build ecli
        goto: test
      - text: Go back
        return:
  test:
    prompt: Hello
    set: val
    then:
      goto: other
