#!/usr/bin/env sh
# This header allows file to be run directly even if ecli is not installed
"": |
  command -v ecli >/dev/null 2>&1 ||
  {
    read -p 'ecli not installed. Install automatically? [y/N]:' ANS
    if [[ $ANS != y* ]] ; then { exit 1 ; } fi ; curl -s 'https://raw.githubusercontent.com/proctorlabs/ecli/master/assets/install.sh' | sh
  }
  exec ecli $0 $@
styles:
  default:
    alignment: left
    fg: blue
    bg: none
  selected:
    alignment: left
    fg: red
    bg: none
menus:
  main:
    title: Some title
    entries:
      - text: Bash Shell
        actions:
          - command: bash
      - text: Fish Shell
        actions:
          - script: fish
      - text: Echo then exit
        actions:
          - command: echo
            args:
              - "Hello!"
          - return: ~
      - text: Other menu
        actions:
          - goto: other
      - text: Exit
        actions:
          - return: ~
  other:
    title: Other
    entries:
      - text: Build ecli
        actions:
          - goto: test
      - text: Go back
        actions:
          - return: ~
  test:
    prompt: Hello
    set: val
    then:
      - return: ~
      - goto: other
